<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taski</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mt-5 logo-text">Taski</h1>
            </div>
            <div class="col-md-6">
                <div class="logo-container">
                    <img src="logo.png" alt="Logo de Taski">
                </div>
            </div>
        </div>




        <div class="row">
            <div class=" card chart-container mt-3">
                <canvas id="chart" width="300" height="300"></canvas>
            </div>
            <div class=" card chart-container mt-3">
                <canvas id="chartpie" width="300" height="300"></canvas>
            </div>

        </div>
        <div class="agregar-tarea">
            <input type="text" id="input" placeholder="agregar una tarea">
            <i id="boton-enter" class="fas fa-plus-circle"></i>
        </div>
        <!--    <div id="tasks-title" class="mt-3 ">
            <div id="columns" class="row mt-4">
                <div class="col-md titulo-estado">
                    <h4 class="">Pendiente</h4>
                </div>
                <div class="col-md titulo-estado">
                    <h4 class="mb-3">En progreso</h4>
                </div>
                <div class="col-md titulo-estado">
                    <h4 class="mb-3">Completada</h4>
                </div>
                <div class="col-md titulo-estado">
                    <h4 class="mb-3">Revisión</h4>
                </div>
                <div class="col-md titulo-estado">
                    <h4 class="mb-3">Cancelada</h4>
                </div>

            </div>

        </div>
        <div id="tasks" class="mt-3 "></div>
 -->
        <div class="task-board">
            <div class="column" id="column-Pendiente">
                <h2>Pendiente</h2>
            </div>
            <div class="column" id="column-Progreso">
                <h2>En progreso</h2>
            </div>
            <div class="column" id="column-Completada">
                <h2>Completada</h2>
            </div>
            <div class="column" id="column-Revisión">
                <h2>Revisión</h2>
            </div>
            <div class="column" id="column-Cancelada">
                <h2>Cancelada</h2>
            </div>
        </div>


    </div>
    <div class="footer">

    </div>
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.all.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.min.css
" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0"></script>
    <script src="script.js"></script>
</body>

</html>