* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --white: #fafafb;
    --purple: #9a67ea;
    --blue-light: #04d4c3;
    --blue-dark: #2a73c2;
    --green: #2c7b90;
}

body {
    background: linear-gradient(to bottom, var(--purple), var(--blue-light));
    min-height: 100vh;
    font-family: 'Prompt', sans-serif;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}


/*PERFIL*/

.perfil h1 {
    color: var(--white);
}

.perfil span {
    color: var(--white);
    letter-spacing: 1px;
}

#fecha {
    color: var(--white);
    padding: 50px 0 5px 0px;
}


/*AGREGAR TAREA*/

.agregar-tarea {
    background-color: var(--white);
    border-radius: 15px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 10px;
    margin: 40px 0;
}

.titulo-estado {
    background-color: gainsboro;
    border-radius: 15px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 10px;
    margin: 40px 0;
}

.titulo-estado h4 {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: gainsboro;
    padding-left: 10px;
    font-size: 1.1rem;
    color: var(--purple);
}

.agregar-tarea input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: var(--white);
    padding-left: 10px;
}

.agregar-tarea input::placeholder {
    font-size: 1.1rem;
    color: var(--purple);
}

.agregar-tarea i {
    font-size: 50px;
    color: var(--purple);
}

.agregar-tarea i:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.task-board {
    display: flex;
}

.column {
    flex: 1;
    padding: 10px;
}

.column h2 {
    margin-bottom: 10px;
}

.column-content {
    min-height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}

.chart-container {
    width: 300px;
}

.card {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
    /* Sombra */
    transform: perspective(1000px) rotateX(0deg);
    /* Efecto 3D */
    transition: transform 0.3s ease-in-out;
    /* Transición suave */
}

.card:hover {
    transform: perspective(1000px) rotateX(20deg);
    /* Eliminar el efecto 3D al pasar el ratón */
}

.card-icons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-icons button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-gap: 32px;
    position: relative;
    z-index: 1;
}

.card-Pendiente {
    background-color: steelblue;
}

.card-Progreso {
    background-color: cadetblue;
}

.card-Completada {
    background-color: powderblue;
}

.card-Revisión {
    background-color: #f3d551;
}

.card-Cancelada {
    background-color: #c2c4b6;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 200px;
}

.logo-container img {
    height: 100%;
}

.logo-text {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    /* Ajusta el margen según tus necesidades */
}